name: Create Symlink

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create symlink
      run: |
        chmod +x create_symlink.sh
        ./create_symlink.sh
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add apple-app-site-association
        git commit -m "Create symlink for apple-app-site-association" || echo "No changes to commit"
        git push
